# webapi

./: .gitignore  .project  .travis.yml  README.md  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  webServiceToggle.js
grails-app/assets/stylesheets/: webapi.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/webapi/: AppController.groovy  CategoryController.groovy  ExampleController.groovy  ExampleParamController.groovy  ExampleRunController.groovy  FormatController.groovy  ParamController.groovy  UrlMappings.groovy  WebServiceController.groovy  WebserviceListController.groovy
grails-app/domain/au/org/ala/webapi/: App.groovy  Category.groovy  Example.groovy  ExampleParam.groovy  ExampleRun.groovy  ExampleRunFailure.groovy  ExampleRunResponse.groovy  Format.groovy  Param.groovy  WebService.groovy
grails-app/i18n/: messages.properties
grails-app/init/au/org/ala/webapi/: Application.groovy  BootStrap.groovy
grails-app/jobs/au/org/ala/webapi/: DigestMailJob.groovy  HeartbeatJob.groovy  VacuumJob.groovy
grails-app/migrations/: changelog.groovy  release-1.groovy  release-2-1.groovy  release-2.0.sql  release-2.sql
grails-app/services/au/org/ala/webapi/: CombinedCacheService.groovy  ExampleService.groovy  ListCacheService.groovy
grails-app/views/app/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/category/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/digestmail/: brokenServices.gsp
grails-app/views/example/: _form.gsp  _param.gsp  create.gsp  edit.gsp  graph.gsp  index.gsp  lastRuns.gsp  list.gsp  show.gsp
grails-app/views/format/: _form.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/templates/_fields/: _table.gsp
grails-app/views/webService/: _form.gsp  _param.gsp  create.gsp  edit.gsp  index.gsp  list.gsp  show.gsp
grails-app/views/webserviceList/: _byGroup.gsp  byApp.gsp  byCategory.gsp  byGroup.gsp  index.gsp
src/main/groovy/au/org/ala/webapi/: HttpResponse.groovy  Timer.groovy  Try.groovy
src/test/groovy/au/org/ala/webapi/: AppControllerSpec.groovy  AppControllerTests.groovy  AppSpec.groovy  AppTests.groovy  CategoryControllerSpec.groovy  CategoryControllerTests.groovy  CategoryTests.groovy  ExampleControllerSpec.groovy  ExampleControllerTests.groovy  ExampleParamControllerTests.groovy  ExampleParamTests.groovy  ExampleRunFailureSpec.groovy  ExampleRunResponseSpec.groovy  ExampleRunSpec.groovy  ExampleTests.groovy  ParamTests.groovy  WebServiceControllerSpec.groovy  WebServiceControllerTests.groovy  WebServiceTests.groovy  WebserviceListControllerSpec.groovy  WebserviceListControllerTests.groovy
test/unit/au/org/ala/webapi/: AppControllerTests.groovy  AppTests.groovy  CategoryControllerTests.groovy  CategoryTests.groovy  ExampleControllerTests.groovy  ExampleParamControllerTests.groovy  ExampleParamTests.groovy  ExampleRunResponseSpec.groovy  ExampleRunSpec.groovy  ExampleTests.groovy  ParamControllerTests.groovy  ParamTests.groovy  WebServiceControllerTests.groovy  WebServiceTests.groovy  WebserviceListControllerTests.groovy
web-app/css/: webapi.css
